<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">504cda0e-6a6d-4873-ad7f-d0c894513213</dc:identifier>
        <dc:title>Quick Start Guide</dc:title>
        <dc:creator opf:file-as="Schember, John" opf:role="aut">John Schember</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>calibre Quick Start Guide</dc:description>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-05-31T14:25:46.080055+00:00"/>
        <meta name="calibre:title_sort" content="Quick Start Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Quick Start Guide - John Schember.jpg"/>
    </guide>
</package>
